{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MVCMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MVCMovieContext-c3275625-724e-4fe8-8199-07b1432bd83e;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}